name = input("Enter your name:")
print(type(name))
print("Hello,"+ name)

age = int(input("Enter your AGE:"))
print(type(age))

height = float(input("Enter your height(m):"))
print(type(height))

a = int(input("請輸入第一個數："))
b = int(input("請輸入第二個數："))
print(a + b, a - b, a * b, a / b)

print(6 ** 2)
print(9 % 5)

text = "Hello, Python!"
print(text)
print(text[8])
print(text[9])
print(text[6])
print(text[4])

a = 8 > 1.3
b = 0 > 14
print(a and b, a or b, not b, a)

x, y = 187, 520
print(x + y, x - y, x * y, x / y, x ** y, x // y, x % y)

print(10 > 5, 10 == 10, 10 != 5)

print(True and False, True or False, not True)

lucky_number = ["5487", "1469", "8964"]
print("8964" in lucky_number, "5678" not in lucky_number)

x = 1487
x += 5269
print(x)
